<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #1: D3 Simple - CSE 578 - Fall 2024</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <style>
             #myDataVis {
                overflow-x: auto; /* Allows horizontal scrolling */
                white-space: nowrap; /* Prevents content from wrapping */
                width: 100%; /* Adjust width as needed */
            }
            #customPlot_SVG {
                min-width: 2400px; /* Adjust based on your content's width */
            }
            #customPlot_SVG {
                padding-left: 8px;
                background-image: url('img/subject files/star_night_bkg.jpg');
                background-repeat: repeat;background-size: auto 100%;
            }
            #spider_SVG {
                padding-left: 8px;
                height: 400px;
                width: 400px;
                background-image: url('img/subject files/star_night_bkg.jpg');
                background-repeat: repeat;background-size: auto 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Homework #1: D3 Simple</h1>
            <h3 class="text-center">Pushpit Jain - pjain101@asu.edu</h3>
            <h3 class="text-center">Male vs Female employment rate in various countries</h3>
            <div class="row">
                <div class="col-1">Parameter: </div>
                <div class="col-3">
                    <!-- add your select here-->
                    <select name="Parameter" id="Parameter" style="width:100%" onchange="drawCustomPlot()">
                        <option value="Mass">Mass</option>
                        <option value="Radius">Radius</option>
                        <option value="Flux">Flux</option>
                        <option value="Temperature">Temperature</option>
                        <option value="Age">Age</option>
                        <option value="Period">Period</option>
                        <option value="Distance">Distance</option>
                        <option value="ESI">ESI</option>
                    </select>
                </div>
            </div>
            <div id="myDataVis">
                <div id="customPlot_toolTip" style="position: absolute; background-color: white; border: 1px solid black; border-radius:7.5px; padding: 5px; opacity: 0; pointer-events: none;"></div>
                <svg id="customPlot_SVG"></svg>
            </div>
            <div>
                <svg id="spider_SVG"></svg>
            </div>
        </div><!-- End of the container div -->
    </body>
</html>
